<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    iReporter - Report Corruption and Seek Government Intervention
  </title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
</head>

<body>
  <!-- Begin Header -->
  <header>
    <nav class="navbar">
      <a href="./" class="navbar-logo">iReporter</a>
      <button class="hamburger-menu"><a class="hamburger"></a></button>
      <ul class="navbar-menu">
        <li class="navbar-link">
          <a href="./">Home</a>
        </li>
        <li class="navbar-link">
          <a href="./create-report.html">Create Record</a>
        </li>
        <li class="navbar-link"><a href="./profile.html">Profile</a></li>
        <li class="navbar-link"><a href="./login.html">Login</a></li>
        <li class="navbar-link"><a href="./signup.html">Sign Up</a></li>
        <li class="navbar-link">
          <a href="./view-reports.html">View Records</a>
        </li>
        <li class="navbar-link active"><a href="./admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Header -->
  <main>
    <section class="container">
      <h2 class="section-title">Admin Dashboard</h2>
      <div class="admin-report">
        <div class="report-stat">
          <p>150</p>
          <span>Total records</span>
        </div>
        <div class="report-stat">
          <p>50</p>
          <span>Drafted</span>
        </div>
        <div class="report-stat">
          <p>30</p>
          <span>Under Investigation</span>
        </div>
        <div class="report-stat">
          <p>30</p>
          <span>Resolved</span>
        </div>
        <div class="report-stat">
          <p>10</p>
          <span>Rejected</span>
        </div>
      </div>
      <div class="dashboard">
        <div class="admin-table">
          <table class="stats-table">
            <tbody>
              <tr>
                <th>S/N</th>
                <th>Name of reporter</th>
                <th>Issue</th>
                <th>Date Reported</th>
                <th>Location</th>
                <th>Change Status</th>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Seni Sulyman</strong>
                  </a>
                </td>
                <td class="issue">Poor waste management and disposal</td>
                <td>21-11-2018 11:30am</td>
                <td>23 James Street, Surulere</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Jeremy Johnson</strong>
                  </a>
                </td>
                <td class="issue">Collapse of bridge</td>
                <td>21-11-2018 09:15am</td>
                <td>18 Johnson Street, Yaba</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Christina Sass</strong>
                  </a>
                </td>
                <td class="issue">
                  Containers parked on the highway causing traffic gridlock
                </td>
                <td>24-11-2018 03:00pm</td>
                <td>20 Brass street, Ikeja</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Evan Green-Lowe</strong>
                  </a>
                </td>
                <td class="issue">Blocked drainage systems</td>
                <td>23-11-2018 10:00am</td>
                <td>180 Opebi Road, Ikeja</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Brice Nkengsa</strong>
                  </a>
                </td>
                <td class="issue">Power outage for 2 over weeks</td>
                <td>25-11-2018 11:00am</td>
                <td>80 Allen Street, Igando</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Nadayar Engesi</strong>
                  </a>
                </td>
                <td class="issue">Rigging at the polling unit</td>
                <td>22-11-2018 04:00pm</td>
                <td>2 Sheraton Avenue, Ikeja</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Iyin Aboyeji</strong>
                  </a>
                </td>
                <td class="issue">Police extortion at check point</td>
                <td>26-11-2018 02:20pm</td>
                <td>30 Gateway Zone, Magodo</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>
                  <a href="./user-reports.html" class="report-user">
                    <strong>Omowale David-Ashiru</strong>
                  </a>
                </td>
                <td class="issue">Pipeline leakage</td>
                <td>23-11-2018 12:40pm</td>
                <td>20 Kunle Street, Lagos Island</td>
                <td>
                  <form action="">
                    <select class="form-element" name="status" id="">
                      <option value="drafted">Drafted</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="rejected">Rejected</option>
                    </select>
                    <button type="submit" class="btn btn-primary update-record">Submit</button>
                    <div class="message-box"></div>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="toast">
        <p class="toast-message">Record status updated successfully</p> <span
          class="toast-hide">X</span>
      </div>
    </section>
  </main>
  <footer>
    <p class="credits">iReporter | Copyright &copy; 2018</p>
  </footer>
</body>
<script src="./assets/js/script.js"></script>

</html>
