<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      iReporter - Report Corruption and Seek Government Intervention
    </title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Begin Header -->
    <header>
      <nav class="navbar">
        <a href="./" class="navbar-logo">iReporter</a>
        <button class="hamburger-menu"><a class="hamburger"></a></button>
        <ul class="navbar-menu">
          <li class="navbar-link">
            <a href="./create-report.html">Create Report</a>
          </li>
          <li class="navbar-link"><a href="./profile.html">Profile</a></li>
          <li class="navbar-link"><a href="./login.html">Login</a></li>
          <li class="navbar-link"><a href="./signup.html">Sign Up</a></li>
          <li class="navbar-link">
            <a href="./view-reports.html">View Reports</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Header -->
    <main>
      <section class="container">
        <h2 class="section-title">Admin Dashboard</h2>
        <div class="dashboard">
          <div class="admin-table">
            <table class="stats-table">
              <tbody>
                <tr>
                  <th>S/N</th>
                  <th>Name of reporter</th>
                  <th>Issue</th>
                  <th>Date Reported</th>
                  <th>Location</th>
                  <th>Change Status</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Seni Sulyman</strong>
                    </a>
                  </td>
                  <td>Poor waste management and disposal</td>
                  <td>21-11-2018 11:30am</td>
                  <td>6.5951139, 3.3429975</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Jeremy Johnson</strong>
                    </a>
                  </td>
                  <td>Collapse of bridge</td>
                  <td>21-11-2018 09:15am</td>
                  <td>6.5922139, 3.3427375</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Christina Sass</strong>
                    </a>
                  </td>
                  <td>
                    Containers parked on the highway causing traffic gridlock
                  </td>
                  <td>24-11-2018 03:00pm</td>
                  <td>6.5951139, 3.3408975</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Evan Green-Lowe</strong>
                    </a>
                  </td>
                  <td>Blocked drainage systems</td>
                  <td>23-11-2018 10:00am</td>
                  <td>6.5977139, 3.3329975</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Brice Nkengsa</strong>
                    </a>
                  </td>
                  <td>Power outage for 2 over weeks</td>
                  <td>25-11-2018 11:00am</td>
                  <td>6.5955639, 3.3429775</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Nadayar Engesi</strong>
                    </a>
                  </td>
                  <td>Rigging at the polling unit</td>
                  <td>22-11-2018 04:00pm</td>
                  <td>6.7822139, 3.3727375</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Iyin Aboyeji</strong>
                    </a>
                  </td>
                  <td>Police extortion at check point</td>
                  <td>26-11-2018 02:20pm</td>
                  <td>6.5954769, 3.3675975</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>
                    <a href="./user-reports.html" class="report-user">
                      <strong>Omowale David-Ashiru</strong>
                    </a>
                  </td>
                  <td>Pipeline leakage</td>
                  <td>23-11-2018 12:40pm</td>
                  <td>6.5977220, 3.3329076</td>
                  <td>
                    <form action="">
                        <select class="form-element" name="status" id="">
                            <option value="drafted">Drafted</option>
                            <option value="investingating">Investingating</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
    <footer><p class="credits">iReporter | Copyright &copy; 2018</p></footer>
  </body>
  <script src="./assets/js/script.js"></script>
</html>
