<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    iReporter - Report Corruption and Seek Government Intervention
  </title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
</head>

<body>
  <div class="modal-toggle"></div>
  <!-- Begin Header -->
  <header>
    <nav class="navbar">
      <a href="./" class="navbar-logo">iReporter</a>
      <button class="hamburger-menu"><a class="hamburger"></a></button>
      <ul class="navbar-menu">
        <li class="navbar-link">
          <a href="./create-report.html">Create Record</a>
        </li>
        <li class="navbar-link active"><a href="./profile.html">Profile</a></li>
        <li class="navbar-link"><a href="./login.html">Login</a></li>
        <li class="navbar-link"><a href="./signup.html">Sign Up</a></li>
        <li class="navbar-link">
          <a href="./view-reports.html">View Records</a>
        </li>
        <li class="navbar-link"><a href="./admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Header -->
  <main>
    <section class="container">
      <h2 class="section-title">Profile</h2>
      <div class="profile">
        <div class="card profile-card">
          <img class="profile-image" src="./assets/img/profile-pic.jpeg" alt="Chrismarcel's Profile Image" />
          <p class="profile-name">James Chrismarcel</p>
          <p>Records Statistics</p>
          <div class="profile-stats">
            <div class="stats">
              <p class="stat-value">4</p>
              <span class="stat-type">Resolved</span>
            </div>
            <div class="stats">
              <p class="stat-value">3</p>
              <span class="stat-type">Pending</span>
            </div>
            <div class="stats">
              <p class="stat-value">1</p>
              <span class="stat-type">Rejected</span>
            </div>
          </div>
          <a href="./update-profile.html" class="btn btn-primary">Edit Profile</a>
        </div>
        <div class="profile-table">
          <table class="stats-table">
            <tbody>
              <tr>
                <th>S/N</th>
                <th>Issue</th>
                <th>Date Reported</th>
                <th>Location</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Poor waste management and disposal</td>
                <td>21-11-2018 11:30am</td>
                <td>23 James Street, Surulere</td>
                <td>Resolved</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Collapse of bridge</td>
                <td>21-11-2018 09:15am</td>
                <td>21 Ayo Street, Surulere</td>
                <td>Investigated</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Containers parked on the highway causing traffic gridlock</td>
                <td>24-11-2018 03:00pm</td>
                <td>23 Adelabu Street, Surulere</td>
                <td>Rejected</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Blocked drainage systems</td>
                <td>23-11-2018 10:00am</td>
                <td>19 James Street, Yaba</td>
                <td>Drafted</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Power outage for 2 over weeks</td>
                <td>25-11-2018 11:00am</td>
                <td>23 John Street, Surulere</td>
                <td>Resolved</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Rigging at the polling unit</td>
                <td>22-11-2018 04:00pm</td>
                <td>10 Kunle Street, Surulere</td>
                <td>Investigated</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Police extortion at check point</td>
                <td>26-11-2018 02:20pm</td>
                <td>5 Chris Street, Surulere</td>
                <td>Resolved</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Pipeline leakage</td>
                <td>23-11-2018 12:40pm</td>
                <td>203 Niniola Street, Surulere</td>
                <td>Resolved</td>
                <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                <td><button class="btn btn-warning delete-report">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal">
        <div class="modal-header">
          <p class="modal-title">Delete Report</p>
          <span class="modal-close">X</span>
        </div>
        <div class="modal-body">
          <p class="modal-message">Are you sure you want to delete report?</p>
          <div class="modal-group">
            <button class="btn btn-primary modal-btn" id="cancel">Cancel</button>
            <button class="btn btn-warning modal-btn" id="delete">Delete</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p class="credits">iReporter | Copyright &copy; 2018</p>
  </footer>
</body>
<script src="./assets/js/script.js"></script>

</html>
