<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      iReporter - Report Corruption and Seek Government Intervention
    </title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Begin Header -->
    <header>
      <nav class="navbar">
        <a href="./" class="navbar-logo">iReporter</a>
        <button class="hamburger-menu"><a class="hamburger"></a></button>
        <ul class="navbar-menu">
          <li class="navbar-link">
            <a href="./create-report.html">Create Report</a>
          </li>
          <li class="navbar-link"><a href="./profile.html">Profile</a></li>
          <li class="navbar-link"><a href="./login.html">Login</a></li>
          <li class="navbar-link"><a href="./signup.html">Sign Up</a></li>
          <li class="navbar-link">
            <a href="./view-reports.html">View Reports</a>
          </li><li class="navbar-link"><a href="./admin.html">Admin</a></li>
        </ul>
      </nav>
    </header>
    <!-- End Header -->
    <main>
      <section class="container">
        <h2 class="section-title">Profile</h2>
        <div class="profile">
          <div class="card profile-card">
            <img
              class="profile-image"
              src="./assets/img/profile-pic.jpeg"
              alt="Chrismarcel's Profile Image"
            />
            <p class="profile-name">James Chrismarcel</p>
            <p>Report Statistics</p>
            <div class="profile-stats">
              <div class="stats">
                <p class="stat-value">4</p>
                <span class="stat-type">Resolved</span>
              </div>
              <div class="stats">
                <p class="stat-value">3</p>
                <span class="stat-type">Pending</span>
              </div>
              <div class="stats">
                <p class="stat-value">1</p>
                <span class="stat-type">Rejected</span>
              </div>
            </div>
            <button class="btn btn-primary">Edit Profile</button>
          </div>
          <div class="profile-table">
            <table class="stats-table">
              <tbody>
                <tr>
                  <th>S/N</th>
                  <th>Issue</th>
                  <th>Date Reported</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Poor waste management and disposal</td>
                  <td>21-11-2018 11:30am</td>
                  <td>6.5951139, 3.3429975</td>
                  <td>Resolved</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Collapse of bridge</td>
                  <td>21-11-2018 09:15am</td>
                  <td>6.5922139, 3.3427375</td>
                  <td>Investigated</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Containers parked on the highway causing traffic gridlock</td>
                  <td>24-11-2018 03:00pm</td>
                  <td>6.5951139, 3.3408975</td>
                  <td>Rejected</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Blocked drainage systems</td>
                  <td>23-11-2018 10:00am</td>
                  <td>6.5977139, 3.3329975</td>
                  <td>Drafted</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Power outage for 2 over weeks</td>
                  <td>25-11-2018 11:00am</td>
                  <td>6.5955639, 3.3429775</td>
                  <td>Resolved</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Rigging at the polling unit</td>
                  <td>22-11-2018 04:00pm</td>
                  <td>6.7822139, 3.3727375</td>
                  <td>Investigated</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Police extortion at check point</td>
                  <td>26-11-2018 02:20pm</td>
                  <td>6.5954769, 3.3675975</td>
                  <td>Resolved</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Pipeline leakage</td>
                  <td>23-11-2018 12:40pm</td>
                  <td>6.5977220, 3.3329076</td>
                  <td>Resolved</td>
                  <td><button class="btn btn-primary">Edit</button></td>
                  <td><button class="btn btn-warning">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
    <footer><p class="credits">iReporter | Copyright &copy; 2018</p></footer>
  </body>
  <script src="./assets/js/script.js"></script>
</html>
